@use "../../index.scss" as COLOR;

.DAT_UsrHeader {
    width: 98%;
    margin: auto;
    margin-top: 70px;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &_Title {
        font-size: 19px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: COLOR.$Primary-color;
    }

    &_Filter {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        overflow: hidden;
        border: solid 1px rgb(199, 199, 199);

        & input {
            border: none;
            outline: none;
            font-size: 13px;
        }
    }

    &_New {
        cursor: pointer;
        height: 30px;
        border: none;
        background-color: #6495ed;
        color: white;
        border-radius: 2px;

        &:hover {
            background-color: #3e80fb;
        }
    }
}

.DAT_Usr {
    width: 98%;
    height: 80vh;
    margin: auto;
    margin-top: 15px;
    //margin-bottom: 100px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgb(255, 255, 255, 0.95);
    box-shadow:
        2px 2px 5px rgba(198, 197, 197, 0.4),
        -2px -2px 5px rgba(198, 197, 197, 0.4);
    padding: 20px;

    &_Item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: solid 1px rgb(156, 155, 155, 0.3);

        &_Content {
            &_Title {
                font-size: 13px;
                color: gray;
                margin-bottom: 10px;
            }

            & img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                box-shadow: 0 0 0 3px rgb(213, 213, 213);
            }

            &_Label {
                font-size: 15px;
                color: black;
            }
        }

        & span {
            color: COLOR.$Primary-color;
            font-size: 14px;
            cursor: pointer;
        }
    }
}

.DAT_EditPopup {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(128, 128, 128, 0.7);
    top: 0;
    right: 0;
    z-index: 25;
    display: flex;
    justify-content: center;
    align-items: center;
    // overflow-y: scroll;
    // -ms-overflow-style: none;
    // scrollbar-width: none;
    // &::-webkit-scrollbar {
    //     display: none;
    // }
}

.DAT_PopupUser_Box {
    position: relative;
    width: 400px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow:
        2px 2px 5px rgb(73, 73, 73, 0.2),
        -2px -2px 5px rgb(67, 67, 67, 0.2);

    &_Head {
        display: flex;
        background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
        padding: 16px;
        color: white;

        &_Left {
            flex: 5;

            & p {
                margin: 0;
            }
        }

        &_Right {
            display: flex;
            justify-content: flex-end;
            flex: 5;

            &_Icon {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    &_Body {
        font-size: 13px;
        padding: 16px;
        color: #505050;
        border-bottom: 0.5px solid rgb(194, 194, 194);
        display: flex;
        justify-content: center;
        align-items: center;

        &_Info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            margin: auto;
            gap: 5px;

            & input {
                width: 100%;
                padding: 7px;
                background-color: #bfbfbf4d;
                border-radius: 3px;
                border: 2px;
                color: black;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            &_Input {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                &_Pack {
                    background-color: #e9e9e9;
                    padding: 5px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;

                    & label {
                        cursor: pointer;
                    }

                    & input {
                        width: 100%;
                        padding: 7px;
                        background-color: #e9e9e9;
                        border: none;
                        // border-radius: 3px;
                        // border: 2px;
                        outline: none;
                        color: black;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                    }
                }

            }
        }

        &_Avatar {
            display: flex;
            flex-direction: column;
            gap: 20px;

            & input {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }

            & label {
                background-color: rgb(128, 128, 128, 0.1);
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;

                :hover {
                    background-color: rgb(128, 128, 128, 0.7);
                }
            }

            &_Cover {
                background-color: rgb(197, 197, 197);
                display: flex;
                border-radius: 50%;
                box-shadow: 0 0 6px 6px rgba(193, 193, 193, 0.5);

                & img {
                    display: block;
                    min-width: 0px !important;
                    min-height: 0px !important;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    // stroke-dasharray: none;
                    // border-style:none;
                }
            }
        }
    }

    &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding: 10px;

        & button {
            padding: 5px 15px;
            border-radius: 4px;
            border: 1px solid;
            cursor: pointer;
        }
    }
}