@use "../../index.scss" as COLOR;

.DAT_HomeHeader {
    width: 100%;
    margin: auto;
    margin-top: 70px;
    padding-left: 20px;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &_Title {
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: COLOR.$Primary-color;
        font-family: Montserrat-Bold;
    }
}

.DAT_Home {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 20px;
    padding-top: 15px;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;

    &_Overview {
        background-color: rgb(255, 255, 255);
        width: 100%;
        border-radius: 3px;
        // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
        border: solid 1px rgba(198, 197, 197, 0.5);
        overflow: hidden;

        &-Head {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &-Date {
                font-size: 14px;
                color: gray;
            }

            &-Title {
                color: COLOR.$Primary-color;
                font-family: Montserrat-SemiBold;
            }
        }

        &-Main {
            width: 100%;
            margin-bottom: 10px;
            border-bottom: solid 1px rgba(198, 197, 197, 0.5);
            display: flex;
            flex-wrap: wrap;

            &-Percent {
                flex: 1;
                display: flex;
                // align-items: center;
                justify-content: center;
                padding: 15px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;

                &-Item {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    // background-color: white;
                    border: solid 1px #6495ed;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 25px;

                    background: url("../../../public/dat_picture/wave.png"),
                        url("../../../public/dat_picture/wave3.png"), url("../../../public/dat_picture/wave2.png");
                    background-size: 120px 100px;
                    background-repeat: repeat-x;
                    box-shadow: 0 0 3px 5px rgba(193, 193, 193, 0.5);

                    &-value {
                        width: 100%;

                        &_num {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            //background-color: #3e80fb;
                            color: black;
                        }

                        &_unit {
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            //background-color: #4caf50;
                            font-size: 15px;
                            color: gray;
                        }
                    }
                }
            }

            &-Value {
                flex: 1;

                &-Item {
                    //border: solid 1px #6495ed;
                    padding: 10px;
                    -webkit-box-sizing: border-box;
                    /* Safari/Chrome, other WebKit */
                    -moz-box-sizing: border-box;
                    /* Firefox, other Gecko */
                    box-sizing: border-box;

                    &-Title {
                        font-size: 13px;
                        color: gray;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }

        &-Sub {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            overflow: hidden;

            &-Item {
                flex: 1;
                min-width: 120px;
                height: 80px;
                border-radius: 5px;
                padding: 10px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
                //white-space: nowrap;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                border: solid 1px rgba(198, 197, 197, 0.5);

                &-Title {
                    font-size: 13px;
                    color: gray;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    &_History {
        background-color: rgb(255, 255, 255);
        width: 100%;
        border-radius: 3px;
        // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
        border: solid 1px rgba(198, 197, 197, 0.5);
        overflow: hidden;

        &-Head {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &-Option {
                cursor: pointer;
                display: flex;
                font-size: 15px;

                & span {
                    padding: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 2px;
                }
            }

            &-Title {
                color: COLOR.$Primary-color;
                font-family: Montserrat-SemiBold;
            }
        }

        &-Chart {
            width: 100%;
            padding: 10px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;

            &-label {
                display: flex;
                align-items: center;

                &-Unit {
                    flex: 1;
                    font-size: 12px;
                    color: gray;
                }

                &-Label {
                    flex: 9;
                    font-size: 14px;
                    color: gray;
                    display: flex;
                    justify-content: center;
                }
            }

            &-Content {
                width: 100%;
                height: 200px;
                padding: 10px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
            }
        }
    }

    &_State {
        background-color: rgb(255, 255, 255);
        width: 100%;
        border-radius: 3px;
        // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
        border: solid 1px rgba(198, 197, 197, 0.5);
        overflow: hidden;

        &-Title {
            display: flex;
            align-items: center;
            padding: 15px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: COLOR.$Primary-color;
            font-family: Montserrat-SemiBold;
        }

        &-Total {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            gap: 10px;
            align-items: center;
            padding-left: 15px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;

            &-Icon {
                background-color: white;
                min-width: 40px;
                min-height: 40px;
                border-radius: 50%;
                border: solid 1px rgba(198, 197, 197, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            & span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        &-Content {
            width: 95%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            overflow: hidden;
            margin-bottom: 10px;

            &-Item {
                flex: 1;
                min-width: 120px;
                background-color: white;
                border: solid 1px rgba(198, 197, 197, 0.5);
                border-radius: 5px;
                padding: 20px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
                overflow: hidden;
                cursor: pointer;

                &:hover {
                    background-color: rgba(228, 228, 228, 0.5);
                    color: white;
                    transition: background-color 0.4s ease-in-out;
                }

                &-Title {
                    font-size: 13px;
                    color: gray;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    &_Distribution {
        background-color: rgb(255, 255, 255);
        width: 100%;
        border-radius: 3px;
        // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
        border: solid 1px rgba(198, 197, 197, 0.5);
        overflow: hidden;

        &-Map {
            width: 100%;
            height: 100%;
            // padding: 4px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            overflow: hidden;
        }
    }

    &_Rank {
        background-color: rgb(255, 255, 255);
        width: 100%;
        border-radius: 3px;
        // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
        border: solid 1px rgba(198, 197, 197, 0.5);
        overflow: hidden;

        &-Head {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &-Title {
                color: COLOR.$Primary-color;
                font-family: Montserrat-SemiBold;
            }
        }

        &-Content {
            padding: 10px;
        }
    }

    &_Benefit {
        background-color: rgb(255, 255, 255);
        width: 100%;
        border-radius: 3px;
        // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
        border: solid 1px rgba(198, 197, 197, 0.5);
        overflow: hidden;

        &-Head {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            //margin-bottom: 50px;

            &-Title {
                display: flex;
                justify-content: center;
                align-items: center;
                color: COLOR.$Primary-color;
                font-family: Montserrat-SemiBold;
            }
        }

        &_Content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            &_Item {
                padding: 20px;
                flex: 1;
                text-align: center;
                min-width: 150px;
            }
        }
    }
}

.DAT_PlantHome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 25;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
    }
}

.DAT_marker {
    height: 60px;
    width: 120px;
    text-align: left;

    /* background-color: aqua; */
    &-bg {
        background-image: url("../../../public/dat_icon/location.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 30px;
        width: 30px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    &-lb {
        font-size: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        color: rgb(28, 28, 28);
    }
}

@media (max-width: 900px) {
    .DAT_Home {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        // overflow: hidden;
    }
}