.DAT_ContactHeader {
    width: 98%;
    margin: auto;
    margin-top: 70px;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &_Title {
        font-size: 19px;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &_Filter {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        overflow: hidden;
        border: solid 1px rgb(199, 199, 199);

        & input {
            border: none;
            outline: none;
            font-size: 13px;
        }
    }

    &_New {
        cursor: pointer;
        height: 30px;
        border: none;
        background-color: #6495ed;
        color: white;
        border-radius: 2px;

        &:hover {
            background-color: #3e80fb;
        }
    }
}

.DAT_Contact {
    width: 98%;
    //height: 80vh;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;

    // background-color: rgb(255, 255, 255, 0.95);
    // box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4), -2px -2px 5px rgba(198, 197, 197, 0.4);
    // padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    &_Item {
        flex: 5;
        min-width: 350px;

        &_Registation {
            // height: 350px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 10px;

            &_Tit {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 25px;

                & div:first-child {
                    color: black;
                    font-size: 17px;
                }

                & div:nth-child(2) {
                    color: #6495ed;
                    font-size: 14px;
                    cursor: pointer;
                }
            }

            &_Content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 25px;

                & div {
                    color: gray;
                    font-size: 15px;
                }
            }
        }

        &_More {
            height: 150px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
        }

        &_Contact {
            // height: 200px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 10px;

            &_Tit {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 25px;

                & div:first-child {
                    color: black;
                    font-size: 17px;
                }

                & div:nth-child(2) {
                    color: #6495ed;
                    font-size: 14px;
                    cursor: pointer;
                }
            }

            &_Content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 25px;

                & div {
                    color: gray;
                    font-size: 15px;
                }
            }
        }

        &_Logo {
            // height: 200px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;

            &_Tit {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 25px;

                & div:first-child {
                    color: black;
                    font-size: 17px;
                }

                & div:nth-child(2) {
                    color: #6495ed;
                    font-size: 14px;
                    cursor: pointer;
                }
            }

            &_Content {

                padding: 20px;
                width: 300px;
                height: 150px;
                margin: auto;
                border-radius: 10px;
                border: solid 1px rgb(199, 199, 199);
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;

                & img {
                    width: 100%;
                    height: 100%;
                }

            }
        }
    }

}

.DAT_PopupAvatar {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(128, 128, 128, 0.7);
    top: 0;
    right: 0;
    z-index: 25;
    display: flex;
    justify-content: center;
    align-items: center;
}

.DAT_PopupAva {
    position: relative;
    // margin-top: -58px;
    width: 400px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow:
        2px 2px 5px rgb(73, 73, 73, 0.2),
        -2px -2px 5px rgb(67, 67, 67, 0.2);

    &_Head {
        display: flex;
        background-color: rgba(182, 182, 182, 0.4);
        padding: 16px;

        &_Left {
            flex: 5;

            & p {
                margin: 0;
            }
        }

        &_Right {
            display: flex;
            justify-content: flex-end;
            flex: 5;

            &_Icon {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    &_Body {
        // height: 300px;
        font-size: 13px;
        padding: 16px;
        color: #505050;
        border-bottom: 0.5px solid rgb(194, 194, 194);
        display: flex;
        justify-content: center;
        align-items: center;

        &_Ava {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            &_Img {
                width: 300px;
                height: 150px;
                background-color: white;
                // background-color: rgb(197, 197, 197);
                display: flex;
                align-items: center;
                justify-content: center;
                // border-radius: 50%;
                box-shadow: 0 0 6px 6px rgba(193, 193, 193, 0.5);
                padding: 10px;
                box-sizing: border-box;

                & img {
                    width: 100%;
                    height: 100%;
                    //object-fit: cover;
                }
            }

            & input {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }

            & label {
                width: 150px;
                background-color: rgb(128, 128, 128, 0.1);
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;

                :hover {
                    background-color: rgb(128, 128, 128, 0.7);
                }
            }
        }
    }

    &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding: 10px;

        & button {
            padding: 5px 15px;
            border-radius: 4px;
            border: 1px solid;
            cursor: pointer;
        }
    }
}

.DAT_ContactInfo {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(188, 188, 188, 0.7);
    top: 0px;
    right: 0;
    z-index: 30;
    overflow: hidden;

    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.DAT_EditContactInfo {
    position: relative;
    width: 95%;
    margin: auto;
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(193, 193, 193, 0.5);
    background-color: rgb(231, 231, 231);

    &_Header {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;

        &_Left {
            flex: 5;
            padding: 16px;
            font-size: 20px;
        }

        &_Right {
            flex: 5;
            padding: 16px;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            justify-content: flex-end;
            gap: 10px;

            &_Save {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                overflow: hidden;
                height: 30px;
                padding: 0px 10px;
                cursor: pointer;
                background-color: #3e80fb;
                border-radius: 5px;
                gap: 5px;

                & span {
                    color: white;
                }
            }

            &_Close {
                width: 30px;
                height: 30px;
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                align-items: center;
                justify-content: center;
                border-radius: 50%;

                background-color: red;
                cursor: pointer;

                &:hover {
                    background-color: rgb(252, 122, 122);
                }
            }
        }
    }

    &_Body {
        width: 98%;
        margin: auto;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        margin-top: 16px;
        margin-bottom: 16px;
        box-sizing: border-box; // de padding va border khong bi tran ra ngoai

        &_Row1 {
            padding: 16px;

            &_Tit {
                padding-bottom: 8px;
                color: grey;
            }

            &_Content {
                display: flex;
                gap: 20px;
            }
        }

        &_Row2 {
            display: flex;
            padding: 16px;
            gap: 100px;

            &_Item {
                flex: 3.3;
                width: 100%;

                &_Tit {
                    padding-bottom: 8px;
                    color: grey;

                }

                &_Content {
                    display: flex;
                    gap: 10px;

                    & input {
                        width: 100%;
                        height: 30px;
                        border-radius: 5px;
                        border: solid 1px rgb(199, 199, 199);
                        padding: 4px;
                        outline: none;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                    }


                }
            }


        }
    }
}

@media (max-width: 900px) {
    .DAT_EditContactInfo {
        &_Body {
            &_Row1 {
                &_Content {
                    display: contents;
                    flex-wrap: wrap;
                    overflow: hidden;

                    &_Item {
                        padding: 16px;
                        box-sizing: border-box;

                    }
                }
            }

            &_Row2 {
                display: contents;
                flex-wrap: wrap;
                overflow: hidden;

                &_Item {
                    padding: 16px;
                    box-sizing: border-box;

                }
            }
        }
    }
}