export const host = {
    AUTH: process.env.REACT_APP_SOLAR + '/auth',
    DATA: process.env.REACT_APP_SOLAR + '/data',
    CLOUD: process.env.REACT_APP_CLOUD
};


export const messages = {
    en: {
        username: "Username",
        password: 'Password',
        email: 'Email',
        login: 'Login',
        save_login: 'Save login',
        pwd: 'Change password',
        forgot_pwd: 'Forgot password',
        new_pwd: 'New password',
        auth_pwd: 'Confirm new password',
        register: 'Register',
        name: 'Name',
        phone: 'Phone number',
        addr: 'Address',
        join: 'Join Code',
        alert_0: "Username or password is incorrect!",
        alert_1: "Password changed successfully",
        alert_2: "Your link has expired, please try again!",
        alert_3: "You may have entered the wrong Email, please try again!",
        alert_4: "This password has been used, try using a different password!",
        alert_5: "Your password do not match!",
        alert_6: "Setup successfully!",
        alert_7: "Setup unsuccessful!",
        alert_8: "Please access your Email for confirmation!!",
        alert_9: "Sign up successfully!",
        alert_10: "This username has been used, please try using a different username!",
        alert_11: "This email has been used, please try using a different email!",
        alert_12: "OTP is incorrect!",
        alert_13: "Send OTP successfully!",
        alert_14: "Can't send OTP!",
        alert_15: "Please enter the correct Email!",
        alert_16: "The Join code you entered does not exist!",
        alert_17: "Please enter all information!",
        alert_18: "The verification code you entered does not match!",
    },
    vi: {
        username: "Tên tài khoản",
        password: 'Mật khẩu',
        email: 'Email',
        login: 'Đăng nhập',
        save_login: 'Lưu đăng nhập',
        pwd: 'Đặt lại mật khẩu',
        forgot_pwd: 'Quên mật khẩu',
        new_pwd: 'Mật khẩu mới',
        auth_pwd: 'Xác nhận mật khẩu',
        register: 'Đăng ký tài khoản',
        name: 'Tên người dùng',
        phone: 'Số điện thoại',
        addr: 'Địa chỉ',
        join: 'Mã truy cập',
        update: 'Cập nhật',
        next: 'Tiếp theo',
        confirm: 'Xác nhận tài khoản',
        alert_0: "Tài khoản hoặc mật khẩu không đúng!",
        alert_1: "Đổi mật khẩu thành công!",
        alert_2: "Link đã hết hiệu lực, bạn vui lòng thực hiện lại!",
        alert_3: "Email không đúng, bạn vui lòng thực hiện lại!",
        alert_4: "Mật khẩu này đã được sử dụng, bạn vui lòng thực hiện lại!",
        alert_5: "Mật khẩu không khớp!",
        alert_6: "Thiết lập thành công!",
        alert_7: "Thiết lập không thành công, vui lòng thử lại!",
        alert_8: "Bạn vui lòng truy cập vào Email của bạn và xác nhận!",
        alert_9: "Dăng ký thành công!",
        alert_10: "Tài khoản hoặc email đã được sử dụng!",
        alert_11: "Email này đã tồn tại!",
        alert_12: "Mã OTP không đúng!",
        alert_13: "Mã OTP gửi thành công!",
        alert_14: "Khổng thể gửi mã, vui lòng kiểm tra lại!",
        alert_15: "Khổng thể gửi mã, vui lòng nhập Email!",
        alert_16: "Mã truy cập không tồn tại!",
        alert_17: "Vui lòng nhập đầy đủ thông tin!",
        alert_18: "Mật khẩu xác nhận không khớp!",
        alert_19: "Địa chỉ không xác định!",
        
    }
}