@use "../../index.scss" as COLOR;

.DAT_DeviceHeader {
    width: 98%;
    margin: auto;
    margin-top: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &_Title {
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: COLOR.$Primary-color;
        font-family: Montserrat-Bold;
    }

    &_Filter {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 8px;
        border-radius: 5px;
        overflow: hidden;
        border: solid 1px rgba(198, 197, 197, 0.5);

        & input {
            border: none;
            outline: none;
            font-size: 14px;
            font-family: Montserrat-Regular;
        }
    }

    &_New {
        cursor: pointer;
        border: none;
        background-color: COLOR.$Primary-color;
        color: white;
        border-radius: 5px;
        font-family: Montserrat-SemiBold;
        padding: 8px;

        & span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }
    }
}

.DAT_DeviceConfig {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(188, 188, 188, 0.7);
    top: 0px;
    right: 0;
    z-index: 30;
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.DAT_DeviceInfor {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(176, 176, 176, 0.7);
    top: 0;
    right: 0;
    z-index: 25;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.DAT_DevicePopup {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(128, 128, 128, 0.7);
    top: 0;
    right: 0;
    z-index: 25;
    display: flex;
    justify-content: center;
    align-items: center;
}

.DAT_Device {
    width: 98%;
    margin: auto;
    margin-top: 16px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgb(255, 255, 255, 0.95);
    box-shadow:
        2px 2px 5px rgba(198, 197, 197, 0.4),
        -2px -2px 5px rgba(198, 197, 197, 0.4);

    &_Nav {
        display: flex;
        gap: 10px;
        border-bottom: solid 1px rgb(199, 199, 199);
        padding: 15px;

        & span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            font-size: 15px;
            color: gray;

            &:hover {
                color: #6495ed;
            }
        }
    }

    &_Content {
        padding: 10px;
        height: calc(100vh - 180px);
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;
        position: relative;
    }

    &_Filter {
        cursor: pointer;
        max-width: 350px;
        font-size: 14px;
        color: rgb(80, 80, 80);
        background-color: #dadada;
        padding: 10px 25px 10px 25px;
        margin-top: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: flex;
        gap: 2px;
    }
}

.DAT_Modify {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    &_Item {
        width: 35px;
        height: 35px;
        background-color: rgb(190, 190, 190);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
            background-color: rgb(202, 202, 202);
        }
    }

    &_Filter {
        position: fixed;
        z-index: 20;
        top: 60px;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        box-shadow: 3px 3px 5px rgba(198, 197, 197, 0.4);

        & input {
            border: none;
            outline: none;
            font-size: 13px;
        }

        & select {
            border: none;
            outline: none;
            background-color: white;
        }

        &_Close {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

            background-color: #f44336;
            cursor: pointer;

            &:hover {
                background-color: rgb(252, 122, 122);
            }
        }
    }
}

.DAT_DeviceMobile {
    width: 98%;
    margin: auto;

    &_Content {
        background-color: white;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 5px rgba(198, 197, 197, 0.4);

        &_Top {
            display: flex;
            gap: 10px;
            border-bottom: solid 1px rgb(199, 199, 199);
            padding: 10px;
            box-sizing: border-box;

            &_Avatar {
                width: 100px;
                height: 100px;
                border-radius: 5px;
                overflow: hidden;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &_Left {
                flex: 1;

                &_Name {
                    color: black;
                    font-size: 16px;
                    margin-bottom: 5px;
                    display: flex;
                    align-items: center;
                    // justify-content: center;
                    cursor: pointer;

                    &:hover {
                        color: #6495ed;
                    }
                }

                &_Sn {
                    color: black;
                    font-size: 16px;
                    // margin-bottom: 5px;
                    display: flex;
                    align-items: center;
                    // justify-content: center;
                    cursor: pointer;

                    &:hover {
                        color: #6495ed;
                    }
                }



                // &_Data {
                //     width: 100%;
                //     display: flex;
                //     align-items: center;
                //     justify-content: space-between;

                //     &_Item {
                //         &_Name {
                //             color: gray;
                //             font-size: 15px;
                //         }

                //     }
                // }
            }

            &_Right {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                gap: 5px;
            }
        }

        &_Bottom {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &_State {
                // display: flex;
                // gap: 10px;
                // margin-bottom: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;

                &_Item {}
            }
        }
    }
}

// 19/01/2024 by Tai
.DAT_Info {
    position: relative;
    width: 95%;
    margin: auto;
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(193, 193, 193, 0.5);

    &::-webkit-scrollbar {
        display: none;
    }

    &_Header {
        background-color: white;
        display: flex;
        left: 0px;
        align-items: center;

        &_Left {
            flex: 9;

            & p {
                margin: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &_Item {
                cursor: pointer;
                font-size: 14px;
                color: gray;
                border: none;
                background-color: white;
                font-family: Montserrat-SemiBold;
                padding: 8px;

                &:hover {
                    color: COLOR.$Primary-color;
                }
            }
        }

        &_Right {
            flex: 1;
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;

            &_Save {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30px;
                padding: 0px 10px;
                cursor: pointer;
                background-color: #3e80fb;
                border-radius: 5px;
                gap: 5px;

                & span {
                    color: white;
                }
            }

            &_More {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                cursor: pointer;
                // background-color: #9e9e9e;

                &:hover {
                    background-color: #bdbdbd;
                }
            }

            &_Close {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }

    &_Databox {
        background-color: #fff;
        padding: 16px;
        border-top: solid 1px rgba(198, 197, 197, 0.5);

        &_Title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &_Left {
                flex: 5;
                font-family: Montserrat-SemiBold;
                color: COLOR.$Primary-color;

                & select {
                    cursor: pointer;
                    border-radius: 5px;
                    outline: none;
                    border: solid 1px rgb(199, 199, 199);
                    padding: 4px;
                    font-family: Montserrat-Regular;
                }
            }

            &_Right {
                display: flex;
                float: right;
                cursor: pointer;
                color: COLOR.$Secondary-color;
                align-items: center;
                gap: 8px;

                & span {
                    color: grey;
                    font-size: 14px;
                }

                & select {
                    cursor: pointer;
                    // width: 140px;
                    border-radius: 5px;
                    outline: none;
                    border: solid 1px rgb(199, 199, 199);
                    padding: 4px;
                    font-family: Montserrat-Regular;
                }
            }
        }

        &_Content {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            &_Column {
                flex: 3.3;
                min-width: 250px;
                color: grey;
                font-size: 13px;
            }

            //ELECTRIC GENERATION
            &_ColumnElec {
                flex: 3.3;
                color: grey;
                font-size: 13px;

                &_Head {
                    display: flex;
                    gap: 1px;

                    & p {
                        display: flex;
                        flex: 2.5;
                        justify-content: center;
                        align-items: center;
                    }
                }

                &_Body {
                    display: flex;
                    gap: 1px;

                    & p {
                        display: flex;
                        flex: 2.5;
                        justify-content: center;
                        align-items: center;
                        color: COLOR.$Secondary-color;
                    }
                }

                &_Art {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;

                    &_BarLeft {
                        flex: 3;
                        height: 10px;
                        background-color: #cce8fe;
                        color: #cce8fe;
                        border-radius: 5px 0 0 5px;
                        margin-left: 5px;
                    }

                    &_Icon {
                        flex: 1.5;
                        color: white;
                        background-color: #0370c8;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 5px;
                    }

                    &_BarRight {
                        flex: 3;
                        height: 10px;
                        background-color: #cce8fe;
                        border-radius: 0 5px 5px 0;
                        color: #cce8fe;
                        margin-right: 5px;
                    }
                }
            }
        }

        &_HistoricalData {
            &_Picker {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-end;
                gap: 8px;
                padding: 16px 0px;

                &_Type {
                    height: 25px;
                    display: flex;
                    flex-wrap: wrap;
                    overflow: hidden;
                    border-top: 1px solid grey;
                    border-bottom: 1px solid grey;
                    border-left: 1px solid grey;
                    border-radius: 5px;

                    & p {
                        border-right: 1px solid grey;
                        margin: 0;
                        padding-left: 6px;
                        padding-right: 6px;
                        height: 25px;
                        // padding: 5px;
                        cursor: pointer;

                        &:hover {
                            color: #6495ed;
                        }
                    }
                }

                &_ParametersPicker {
                    border: 1px solid grey;
                    padding: 5px;
                }

                &_Export {
                    border: 1px solid grey;
                    padding: 5px;
                }

                &_DatePicker {

                    // border: 1px solid grey;
                    & input {
                        border: 1px solid grey;
                        padding: 7px;
                    }
                }
            }

            &_Chart {
                width: 100%;
                height: 400px;
                // border: 1px solid grey;
                // margin-top: 20px;
            }
        }

        &_GridStartSettings {
            &_Content {
                padding: 16px;
                display: flex;
                gap: 300px;

                &_Left {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }

                &_Center {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }

                &_Right {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }
            }

            &_Foot {
                display: flex;
                justify-content: flex-end;
                gap: 10px;

                & button {
                    padding: 8px 16px;
                    border-radius: 5px;
                    border: none;
                    background-color: COLOR.$Primary-color;
                    color: white;
                    cursor: pointer;
                    font-family: Montserrat-SemiBold;
                }
            }
        }

        &_GridVolt {
            &_Content {
                padding: 16px;
                display: flex;
                gap: 300px;

                &_Left {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }

                            & select {
                                cursor: pointer;
                                width: 140px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }

                &_Center {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }

                &_Right {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }
            }

            &_Foot {
                display: flex;
                justify-content: flex-end;
                gap: 10px;

                & button {
                    padding: 8px 16px;
                    border-radius: 5px;
                    border: none;
                    background-color: COLOR.$Primary-color;
                    color: white;
                    cursor: pointer;
                    font-family: Montserrat-SemiBold;
                }
            }
        }

        &_ExportPowerSettings {
            &_Content {
                padding: 16px;
                display: flex;
                gap: 300px;

                &_Left {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }

                            & select {
                                cursor: pointer;
                                // width: 140px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }

                &_Center {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }

                            & select {
                                cursor: pointer;
                                // width: 140px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }

                &_Right {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }

                            & select {
                                cursor: pointer;
                                // width: 140px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }
            }

            &_Foot {
                display: flex;
                justify-content: flex-end;
                gap: 10px;

                & button {
                    padding: 8px 16px;
                    border-radius: 5px;
                    border: none;
                    background-color: COLOR.$Primary-color;
                    color: white;
                    cursor: pointer;
                    font-family: Montserrat-SemiBold;
                }
            }
        }

        &_DeviceSettings {
            &_Content {
                padding: 16px;
                display: flex;
                gap: 300px;

                &_Left {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }

                            & select {
                                cursor: pointer;
                                // width: 140px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }

                &_Center {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }

                            & select {
                                cursor: pointer;
                                // width: 140px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }

                &_Right {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }

                            & select {
                                cursor: pointer;
                                // width: 140px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }
            }

            &_Foot {
                display: flex;
                justify-content: flex-end;
                gap: 10px;

                & button {
                    padding: 8px 16px;
                    border-radius: 5px;
                    border: none;
                    background-color: COLOR.$Primary-color;
                    color: white;
                    cursor: pointer;
                    font-family: Montserrat-SemiBold;
                }
            }
        }

        &_GridInfo {
            &_Content {
                padding: 16px;
                display: flex;
                gap: 300px;

                &_Left {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }

                            & select {
                                cursor: pointer;
                                // width: 140px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }

                &_Center {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }

                            & select {
                                cursor: pointer;
                                // width: 140px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }

                &_Right {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            color: rgba(49, 49, 49, 0.5);

                            & input {
                                width: 200px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }

                            & select {
                                cursor: pointer;
                                // width: 140px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }
            }

            &_Foot {
                display: flex;
                justify-content: flex-end;
                gap: 10px;

                & button {
                    padding: 8px 16px;
                    border-radius: 5px;
                    border: none;
                    background-color: COLOR.$Primary-color;
                    color: white;
                    cursor: pointer;
                    font-family: Montserrat-SemiBold;
                }
            }
        }

        &_LastCommandRecord {
            &_Content {
                padding: 16px;
                display: flex;
                gap: 200px;
                padding-bottom: 0px;

                &_Left {
                    &_Item {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        &_Tit {
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            font-size: 14px;
                        }
                    }
                }

                &_Center {
                    &_Item {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        &_Tit {
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            font-size: 14px;
                        }
                    }
                }

                &_Right {
                    &_Item {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        &_Tit {
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            font-size: 14px;
                            display: flex;
                            align-items: center;
                            gap: 8px;
                        }
                    }
                }
            }
        }

        &_SelectCommand {
            &_Content {
                padding: 16px;
                display: flex;
                gap: 200px;
                padding-bottom: 0px;

                &_Left {
                    &_Item {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        &_Tit {
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            font-size: 14px;

                            & select {
                                cursor: pointer;
                                width: 200px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }

                &_Center {
                    &_Item {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        &_Tit {
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            font-size: 14px;
                        }
                    }
                }

                &_Right {
                    &_Item {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        &_Tit {
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            font-size: 14px;
                            display: flex;
                            align-items: center;
                            gap: 8px;
                        }
                    }
                }
            }

            &_Foot {
                display: flex;
                justify-content: flex-end;
                gap: 10px;

                & button {
                    padding: 8px 16px;
                    border-radius: 5px;
                    border: none;
                    background-color: COLOR.$Primary-color;
                    color: white;
                    cursor: pointer;
                    font-family: Montserrat-SemiBold;
                }

                &_Item {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    color: gray;
                    font-size: 14px;

                    & input {
                        width: 40px;
                        padding: 4px;
                        border-radius: 5px;
                        outline: none;
                        border: solid 1px rgba(49, 49, 49, 0.5);
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        font-family: Montserrat-Regular;
                    }
                }
            }
        }

        &_CustomizedCommand {
            &_Foot {
                display: flex;
                flex-direction: column;
                gap: 8px;

                &_Func {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    & select {
                        cursor: pointer;
                        // width: 140px;
                        border-radius: 5px;
                        outline: none;
                        border: solid 1px rgb(199, 199, 199);
                        padding: 4px;
                        font-family: Montserrat-Regular;
                    }

                    & button {
                        cursor: pointer;
                        background-color: white;
                        border-radius: 5px;
                        outline: none;
                        border: solid 1px rgb(199, 199, 199);
                        padding: 4px;
                        font-family: Montserrat-Regular;

                        &:hover {
                            border: solid 1px COLOR.$Primary-color;
                            color: COLOR.$Primary-color;
                        }
                    }
                }

                & textarea {
                    height: 80px;
                    padding: 4px;
                    border-radius: 5px;
                    outline: none;
                    border: solid 1px rgba(49, 49, 49, 0.5);
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    font-family: Montserrat-Regular;
                }

                &_Button {
                    display: flex;
                    justify-content: flex-end;

                    & button {
                        padding: 8px 16px;
                        border-radius: 5px;
                        border: none;
                        background-color: COLOR.$Primary-color;
                        color: white;
                        cursor: pointer;
                        font-family: Montserrat-SemiBold;
                    }
                }

            }
        }

        &_ControlLog {
            margin-top: 16px;
        }

        &_FirmwareUpgrade {
            &_Current {
                padding: 16px;
                display: flex;
                gap: 200px;
                padding-bottom: 0px;

                &_Left {
                    &_Item {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        &_Tit {
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            font-size: 14px;
                        }
                    }
                }

                &_Center {
                    &_Item {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        &_Tit {
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            font-size: 14px;
                        }
                    }
                }

                &_Right {
                    &_Item {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        &_Tit {
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            font-size: 14px;
                            display: flex;
                            align-items: center;
                            gap: 8px;
                        }
                    }
                }
            }

            &_Last {
                padding: 16px;
                display: flex;
                gap: 300px;
                padding-bottom: 0px;

                &_Left {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            font-size: 14px;
                        }
                    }
                }

                &_Center {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            font-size: 14px;
                        }
                    }
                }

                &_Right {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            font-size: 14px;
                        }
                    }
                }
            }

            &_Upgrade {
                padding: 16px;
                display: flex;
                gap: 300px;
                padding-bottom: 0px;

                &_Left {
                    &_Item {
                        &_Tit {
                            margin-bottom: 8px;
                            color: gray;
                            font-size: 14px;
                            display: flex;
                            align-items: center;
                            gap: 8px;
                        }

                        &_Content {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            font-size: 14px;
                            color: gray;

                            & button {
                                cursor: pointer;
                                background-color: white;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgb(199, 199, 199);
                                padding: 4px;
                                font-family: Montserrat-Regular;

                                &:hover {
                                    border: solid 1px COLOR.$Primary-color;
                                    color: COLOR.$Primary-color;
                                }
                            }

                            & input {
                                width: 40px;
                                padding: 4px;
                                border-radius: 5px;
                                outline: none;
                                border: solid 1px rgba(49, 49, 49, 0.5);
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                font-family: Montserrat-Regular;
                            }
                        }
                    }
                }
            }

            &_Foot {
                display: flex;
                justify-content: flex-end;
                gap: 10px;

                & button {
                    padding: 8px 16px;
                    border-radius: 5px;
                    border: none;
                    background-color: COLOR.$Primary-color;
                    color: white;
                    cursor: pointer;
                    font-family: Montserrat-SemiBold;
                }
            }
        }
    }
}

.DAT_InfoDrop {
    position: absolute;
    top: 60px;
    right: 60px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 4px 4px rgba(193, 193, 193, 0.5);
    z-index: 35;
    display: flex;
    flex-direction: column;

    &_Item {
        padding: 8px;
        cursor: pointer;

        &:hover {
            background-color: rgba(236, 236, 236, 0.7);
        }
    }
}

.DAT_Config {
    position: relative;
    width: 95%;
    margin: auto;
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(193, 193, 193, 0.5);

    &_Header {
        display: flex;
        align-items: center;
        background-color: white;
        left: 0px;
        align-items: center;
        padding: 20px;

        &_Left {
            flex: 5;

            & p {
                margin: 0;
            }
        }

        &_Right {
            flex: 5;
            display: flex;
            justify-content: flex-end;
            gap: 10px;

            &_Save {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30px;
                padding: 0px 10px;
                cursor: pointer;
                background-color: #3e80fb;
                border-radius: 5px;
                gap: 5px;

                & span {
                    color: white;
                }
            }

            &_Close {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }

    &_Body {
        &_Item {
            background-color: white;

            // width: 100%;
            &_Tit {
                background-color: rgb(230, 230, 230);
                padding: 15px;
            }

            &_CheckBox {
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;

                &_Option {
                    padding-bottom: 10px;
                    padding-top: 10px;
                    font-size: 20px;
                    border-bottom: 1px solid rgb(128, 128, 128, 0.3);

                    & div {
                        display: flex;
                        gap: 10px;
                    }
                }

                & div:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}

.DAT_Popup_Box {
    position: relative;
    width: 400px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow:
        2px 2px 5px rgb(73, 73, 73, 0.2),
        -2px -2px 5px rgb(67, 67, 67, 0.2);

    &_Head {
        display: flex;
        align-items: center;
        background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
        padding: 16px;
        color: white;
        font-family: Montserrat-Bold;

        &_Left {
            flex: 5;

            & p {
                margin: 0;
            }
        }

        &_Right {
            display: flex;
            justify-content: flex-end;
            flex: 5;

            &_Icon {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    &_Body {
        font-size: 13px;
        padding: 16px;
        color: COLOR.$Gray-color;
        border-bottom: solid 1px rgba(198, 197, 197, 0.5);

        & input {
            width: 100%;
            border-radius: 5px;
            border: solid 1px rgba(198, 197, 197, 0.5);
            padding: 8px;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: Montserrat-Regular;
            background-color: white;
        }
    }

    &_Foot {
        display: flex;
        justify-content: flex-end;
        padding: 8px;

        & button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-family: Montserrat-SemiBold;
        }
    }
}

.DAT_CustomPicker {
    height: 25px;
    min-width: 120px;
    border: solid 1px rgb(199, 199, 199);
    border-radius: 5px;
    margin-right: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    outline: none;
}

@media (max-width: 900px) {
    .DAT_Device {
        width: 98%;

        //height: 68vh;
        // overflow: hidden;
        &_Content {
            height: calc(100vh - 300px);
        }
    }
}