@use "../../index.scss" as COLOR;

.DAT_GRHeader {
    width: 98%;
    margin: auto;
    margin-top: 70px;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &_Title {
        font-size: 19px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: COLOR.$Primary-color;
    }

    &_Filter {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        overflow: hidden;
        border: solid 1px rgb(199, 199, 199);

        & input {
            border: none;
            outline: none;
            font-size: 13px;
        }
    }

    &_New {
        cursor: pointer;
        height: 35px;
        border: none;
        background-color: COLOR.$Primary-color;
        color: white;
        border-radius: 5px;

        & span {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.DAT_GR {
    width: 98%;
    // height: calc(100vh - 180px);
    margin: auto;
    margin-top: 15px;
    //margin-bottom: 100px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgb(255, 255, 255, 0.95);
    box-shadow:
        2px 2px 5px rgba(198, 197, 197, 0.4),
        -2px -2px 5px rgba(198, 197, 197, 0.4);

    &_Content {
        // padding: 10px;
        height: calc(100vh - 180px);
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;
        background-color: rgb(207, 207, 207, 0.3);

        &_DevideTable {
            width: 100%;
            display: flex;

            // flex-wrap: wrap;
            &_Left {
                width: 300px;
                border-right: solid 1px rgba(198, 198, 198, 0.5);

                &_Head {
                    height: 52px;
                    font-size: 12px;
                    font-family: sans-serif;
                    font-weight: 700;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #6495ed;
                    color: white;
                    border-top: solid 1px rgba(198, 198, 198, 0.5);
                    border-bottom: solid 1px rgba(198, 198, 198, 0.5);
                }


                &_ItemList {

                    width: 100%;
                    background-color: white;
                    cursor: pointer;




                    &_Item {
                        height: 61px;
                        padding: 10px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border-bottom: solid 1px rgba(198, 198, 198, 0.5);

                        &_More {
                            background-color: #e1e1e1;
                            padding: 5px;
                            box-sizing: border-box;
                            border-radius: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 5px;
                            box-shadow: 3px 3px 5px rgba(226, 226, 226, 0.5);
                        }

                    }

                    // &_Item:last-child{

                    // }

                }

                ;
            }

            &_Right {

                width: 100%;
                overflow-y: auto;
                overflow-x: auto;

                // width: 100%;
                &_ItemList {
                    width: 100%;
                    height: 100%;
                    background-color: white;
                    //adding: 10px;
                }

            }

            // background-color: rgb(207, 207, 207, 0.4);
            // display: flex;
            // justify-content: center;
            // align-self: center;
            // &_Left {
            //     min-width: 250px;


            //     border-right: 1px solid rgb(207, 207, 207);
            //     &_Head {
            //         display: flex;
            //         padding: 20px;
            //         justify-content: center;
            //         align-items: center;
            //         border-bottom: 1px solid rgb(207, 207, 207);
            //         background-color: #216990;
            //         color: white;
            //         white-space: nowrap; // ngan xuong dong
            //         overflow: hidden; // an noi dung vuot ra ngoai
            //         text-overflow: ellipsis; // hien thi 3 cham khi vuot ra ngoai
            //     }
            //     &_ItemList {
            //         background-color: rgb(207, 207, 207, 0.4);
            //         position: relative;

            //         &_Item {
            //             // position: relative;
            //             display: flex;
            //             justify-content: center;
            //             flex-direction: column;
            //             // height: 60px;
            //             padding: 15px;
            //             box-sizing: border-box;
            //             background-color: white;
            //             border-bottom: 1px solid rgb(207, 207, 207);
            //             cursor: pointer;
            //             &:hover {
            //                 background-color: rgb(207, 207, 207, 0.6);
            //                 transition: 0.3s ease-in-out;
            //             }

            //             &_Shortcut {
            //                 position: absolute;
            //                 right: 10px;;
            //                 display: flex;
            //                 justify-content: center;
            //                 align-items: center;
            //                 :hover {
            //                     background-color: rgb(176, 176, 176, 0.5);
            //                     border-radius: 50%;
            //                 }
            //             }

            //             &_More {
            //                 position: absolute;
            //                 right: 10px;
            //                 gap: 10px;

            //                 &_Delete {
            //                     position: relative;
            //                     color: red;
            //                     cursor: pointer;
            //                     white-space: nowrap; // ngan xuong dong
            //                     overflow: hidden; // an noi dung vuot ra ngoai
            //                     text-overflow: ellipsis; // hien thi 3 cham khi vuot ra ngoai
            //                     :hover {
            //                         border-radius: 50%;
            //                         transition: 0.1s;
            //                         color: rgb(255, 151, 151);
            //                     }
            //                 }

            //                 &_Edit {
            //                     color: #216990;
            //                     cursor: pointer;
            //                     white-space: nowrap; // ngan xuong dong
            //                     overflow: hidden; // an noi dung vuot ra ngoai
            //                     text-overflow: ellipsis; // hien thi 3 cham khi vuot ra ngoai
            //                     :hover {
            //                         border-radius: 50%;
            //                         transition: 0.1s;
            //                         color: #67afd6;
            //                     }
            //                 }

            //                 &_Add {
            //                     color: rgb(3, 142, 3);
            //                     cursor: pointer;
            //                     white-space: nowrap; // ngan xuong dong
            //                     overflow: hidden; // an noi dung vuot ra ngoai
            //                     text-overflow: ellipsis; // hien thi 3 cham khi vuot ra ngoai
            //                     :hover {
            //                         border-radius: 50%;
            //                         transition: 0.1s;
            //                         color: rgb(3, 142, 3, 0.4);
            //                     }
            //                 }
            //             }
            //         }
            //     }
            // }
            // &_Right {
            //     flex: 1;
            //     // overflow-y: scroll;

            //     &_Head {
            //         display: flex;
            //         padding: 20px;
            //         justify-content: center;
            //         align-items: center;
            //         border-bottom: 1px solid rgb(207, 207, 207);
            //         background-color: #216990;
            //         color: white;
            //         white-space: nowrap; // ngan xuong dong
            //         overflow: hidden; // an noi dung vuot ra ngoai
            //         text-overflow: ellipsis; // hien thi 3 cham khi vuot ra ngoai
            //     }
            //     &_ItemList {
            //         height: calc(100vh - 240px);
            //         border-right: 1px solid rgb(207, 207, 207);
            //         margin-bottom: 500px;
            //         background-color: #fefefe;
            //         overflow: hidden;
            //         overflow-y: scroll;
            //         &::-webkit-scrollbar {
            //             width: 8px;
            //             height: 10px;
            //         }

            //         /* Track */
            //         &::-webkit-scrollbar-track {
            //             background-color: rgba(0, 0, 0, 0);
            //             border-radius: 3px;
            //         }

            //         /* Handle */
            //         &::-webkit-scrollbar-thumb {
            //             background: #888;
            //             border-radius: 10px;
            //         }

            //         /* Handle on hover */
            //         &::-webkit-scrollbar-thumb:hover {
            //             background: #555;
            //         }

            //         &_Item {
            //             position: relative;
            //             display: flex;
            //             justify-content: center;
            //             flex-direction: column;
            //             height: 60px;
            //             padding: 15px;
            //             background-color: white;
            //             border-bottom: 1px solid rgb(207, 207, 207);
            //             &:last-child {
            //                 display: flex;
            //                 justify-content: center;
            //                 align-items: center;
            //                 border: none;
            //                 cursor: pointer;
            //                 &:hover {
            //                     background-color: rgba(210, 210, 210, 0.1);
            //                 }
            //             }
            //             &_Delete {
            //                 color: red;
            //                 cursor: pointer;
            //                 white-space: nowrap; // ngan xuong dong
            //                 overflow: hidden; // an noi dung vuot ra ngoai
            //                 text-overflow: ellipsis; // hien thi 3 cham khi vuot ra ngoai
            //                 :hover {
            //                     border-radius: 50%;
            //                     transition: 0.1s;
            //                     color: rgb(255, 151, 151);
            //                 }
            //             }
            //         }
            //     }
            // }
        }
    }
}

.DAT_EraseUserPopup {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(128, 128, 128, 0.7);
    top: 0;
    right: 0;
    z-index: 25;
    display: flex;
    justify-content: center;
    align-items: center;
}

.DAT_AddUserPopup {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(128, 128, 128, 0.7);
    top: 0;
    right: 0;
    z-index: 25;
    display: flex;
    justify-content: center;
    align-items: center;
}

.DAT_DeleteGroupPopup {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(128, 128, 128, 0.7);
    top: 0;
    right: 0;
    z-index: 25;
    display: flex;
    justify-content: center;
    align-items: center;
}

.DAT_GroupCreate {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(188, 188, 188, 0.7);
    top: 58px;
    right: 0;
    z-index: 30;
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.DAT_EditGroup {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(188, 188, 188, 0.7);
    top: 0px;
    right: 0;
    z-index: 30;
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.DAT_CreateGroupRole {
    position: relative;
    width: 95%;
    margin: auto;
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(193, 193, 193, 0.5);

    &_Header {
        background-color: white;
        display: flex;
        left: 0px;
        align-items: center;
        padding: 20px;

        &_Left {
            flex: 5;

            & p {
                margin: 0;
                //padding: 16px;
            }
        }

        &_Right {
            flex: 5;
            //padding: 16px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;

            &_Save {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30px;
                padding: 0px 10px;
                cursor: pointer;
                background-color: #3e80fb;
                border-radius: 5px;
                gap: 5px;

                & span {
                    color: white;
                }
            }

            &_Close {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;

                background-color: red;
                cursor: pointer;

                &:hover {
                    background-color: rgb(252, 122, 122);
                }
            }
        }
    }

    &_Body {
        &_Item {
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 15px;

            & h4 {
                background-color: rgb(230, 230, 230);
                padding: 15px;
                margin: 0;
            }

            &_Input {
                display: flex;
                gap: 20px;
                align-items: center;
                padding-left: 15px;
                margin-bottom: 20px;

                & span {
                    width: 140px;
                }

                & input {
                    padding: 5px;
                    border: none;
                    border: 1px solid grey;
                    border-radius: 5px;
                    width: 200px;
                    outline: none;
                }
            }

            &_Checkbox {
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;

                &_Option {
                    padding-bottom: 10px;
                    padding-top: 10px;
                    font-size: 20px;
                    border-bottom: 1px solid rgb(128, 128, 128, 0.3);

                    & div {
                        display: flex;
                        gap: 10px;
                    }
                }

                :last-child {
                    border: none;
                }
            }
        }
    }
}

.DAT_Popup_Box {
    position: relative;
    width: 400px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow:
        2px 2px 5px rgb(73, 73, 73, 0.2),
        -2px -2px 5px rgb(67, 67, 67, 0.2);

    &_Head {
        display: flex;
        background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
        padding: 16px;
        color: white;

        &_Left {
            flex: 5;

            & p {
                margin: 0;
            }
        }

        &_Right {
            display: flex;
            justify-content: flex-end;
            flex: 5;

            &_Icon {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    &_Body {
        font-size: 13px;
        padding: 16px;
        color: #505050;
        border-bottom: 0.5px solid rgb(194, 194, 194);
    }

    &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding: 10px;

        & button {
            padding: 5px 15px;
            border-radius: 4px;
            border: 1px solid;
            cursor: pointer;
        }
    }
}

.DAT_AddUserPopup_Box {
    position: relative;
    width: 400px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow:
        2px 2px 5px rgb(73, 73, 73, 0.2),
        -2px -2px 5px rgb(67, 67, 67, 0.2);

    &_Head {
        display: flex;
        background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
        padding: 16px;
        color: white;

        &_Left {
            flex: 5;

            & p {
                margin: 0;
            }
        }

        &_Right {
            display: flex;
            justify-content: flex-end;
            flex: 5;

            &_Icon {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    &_Body {
        font-size: 13px;
        padding: 16px;
        color: #505050;
        border-bottom: 0.5px solid rgb(194, 194, 194);
        display: flex;
        flex-direction: column;
        gap: 5px;

        &_Input {
            display: flex;
            align-items: center;
            justify-content: space-between;

            & input {
                padding: 5px;
                border: 0.5px solid gray;
                width: 200px;
                border-radius: 5px;
            }
        }
    }

    &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding: 10px;

        & button {
            padding: 5px 15px;
            border-radius: 4px;
            border: 1px solid;
            cursor: pointer;
        }
    }
}

.DAT_DeleteGroupPopup_Box {
    position: relative;
    width: 400px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow:
        2px 2px 5px rgb(73, 73, 73, 0.2),
        -2px -2px 5px rgb(67, 67, 67, 0.2);

    &_Head {
        display: flex;
        background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
        padding: 16px;
        color: white;

        &_Left {
            flex: 5;

            & p {
                margin: 0;
            }
        }

        &_Right {
            display: flex;
            justify-content: flex-end;
            flex: 5;

            &_Icon {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    &_Body {
        font-size: 13px;
        padding: 16px;
        color: #505050;
        border-bottom: 0.5px solid rgb(194, 194, 194);
    }

    &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding: 10px;

        & button {
            padding: 5px 15px;
            border-radius: 4px;
            border: 1px solid;
            cursor: pointer;
        }
    }
}

@media (max-width: 900px) {
    .DAT_Role {
        width: 98%;

        //height: 68vh;
        // overflow: hidden;
        &_Content {
            height: calc(100vh - 300px);
        }
    }
}