@use "../../index.scss" as COLOR;

.DAT_RoleHeader {
    width: 98%;
    margin: auto;
    margin-top: 70px;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &_Title {
        font-size: 19px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: COLOR.$Primary-color;
        font-family: Montserrat-Bold;
    }

    &_Filter {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        overflow: hidden;
        border: solid 1px rgb(199, 199, 199);

        & input {
            border: none;
            outline: none;
            font-size: 13px;
        }
    }

    &_New {
        cursor: pointer;
        height: 35px;
        border: none;
        background-color: COLOR.$Primary-color;
        color: white;
        border-radius: 5px;

        & span {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.DAT_Role {
    width: 98%;
    //height: 80vh;
    margin: auto;
    margin-top: 15px;
    //margin-bottom: 100px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgb(255, 255, 255, 0.95);
    box-shadow:
        2px 2px 5px rgba(198, 197, 197, 0.4),
        -2px -2px 5px rgba(198, 197, 197, 0.4);

    &_Content {
        padding: 10px;
        height: calc(100vh - 180px);
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;
    }
}

.DAT_RoleMobile {
    &_Header {}

    &_Content {
        &_Item {
            padding: 10px;
            box-sizing: border-box;
            background-color: white;
            width: 98%;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow:
                2px 2px 5px rgba(198, 197, 197, 0.4),
                -2px -2px 5px rgba(198, 197, 197, 0.4);

            &_Row {
                display: flex;
                align-items: center;
                justify-content: space-between;

                &_Name {
                    color: black;
                    font-size: 16px;
                    margin-bottom: 5px;

                }

                &_Right {
                    display: flex;
                    justify-content: flex-end;
                    gap: 5px;
                }

                &_Phone {
                    color: black;
                    font-size: 16px;
                    margin-bottom: 5px;
                    display: flex;
                    align-items: center;
                }

                &_Email {
                    color: black;
                    font-size: 16px;
                    margin-bottom: 5px;
                    display: flex;
                    align-items: center;
                }

                &_Rule {
                    color: black;
                    font-size: 16px;
                    margin-bottom: 5px;
                    display: flex;
                    align-items: center;
                }

                &_Acc {
                    color: black;
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}

.DAT_CreateRole {
    position: relative;
    width: 95%;
    margin: auto;
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(193, 193, 193, 0.5);
    background-color: rgb(231, 231, 231);

    &_Header {
        // background-color: white;
        background-color: COLOR.$Primary-color;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        color: white;

        &_Left {
            flex: 5;
            padding: 16px;
            font-size: 20px;
        }

        &_Right {
            flex: 5;
            padding: 16px;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            justify-content: flex-end;
            gap: 10px;

            &_Save {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30px;
                padding: 0px 10px;
                cursor: pointer;
                font-family: Montserrat-SemiBold;
                background-color: COLOR.$Save-button;
                border-radius: 5px;
                border: solid 1px white;
                gap: 5px;

                & span {
                    color: white;
                }
            }

            &_Close {
                width: 30px;
                height: 30px;
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }

    &_Body {
        width: 98%;
        margin: auto;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        margin-top: 16px;
        margin-bottom: 16px;
        box-sizing: border-box; // de padding va border khong bi tran ra ngoai

        &_Row1 {
            padding: 16px;
            display: flex;
            gap: 100px;

            &_Left {
                flex: 5;

                &_Content {
                    display: flex;
                    gap: 50px;
                }
            }

            &_Right {
                flex: 5;
            }
        }

        &_Row2 {
            padding: 16px;
            display: flex;
            justify-content: center;
            gap: 100px;

            &_Left {
                flex: 5;

                &_Content {

                    &_Tit {
                        padding-bottom: 8px;
                    }

                    & input {
                        width: 100%;
                        height: 40px;
                        border-radius: 5px;
                        border: solid 1px rgb(199, 199, 199);
                        padding: 4px;
                        outline: none;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                    }

                    & select {
                        width: 100%;
                        height: 40px;
                        border-radius: 5px;
                        border: solid 1px rgb(199, 199, 199);
                        padding: 4px;
                    }
                }
            }

            &_Right {
                flex: 5;

                &_Content {

                    &_Tit {
                        padding-bottom: 8px;
                    }

                    & input {
                        width: 100%;
                        height: 40px;
                        border-radius: 5px;
                        border: solid 1px rgb(199, 199, 199);
                        padding: 4px;
                        outline: none;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                    }
                }
            }
        }
    }
}

.DAT_DeleteRole {
    position: relative;
    width: 400px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow:
        2px 2px 5px rgb(73, 73, 73, 0.2),
        -2px -2px 5px rgb(67, 67, 67, 0.2);

    &_Head {
        display: flex;
        background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
        padding: 16px;
        color: white;

        &_Left {
            flex: 5;

            & p {
                margin: 0;
            }
        }

        &_Right {
            display: flex;
            justify-content: flex-end;
            flex: 5;

            &_Icon {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    &_Body {
        font-size: 13px;
        padding: 16px;
        color: #505050;
        border-bottom: 0.5px solid rgb(194, 194, 194);
    }

    &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding: 10px;

        & button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-family: Montserrat-SemiBold;
        }
    }
}

.DAT_EditRole {
    position: relative;
    width: 400px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow:
        2px 2px 5px rgb(73, 73, 73, 0.2),
        -2px -2px 5px rgb(67, 67, 67, 0.2);

    &_Head {
        display: flex;
        background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
        padding: 16px;
        color: white;

        &_Left {
            flex: 5;

            & p {
                margin: 0;
            }
        }

        &_Right {
            display: flex;
            justify-content: flex-end;
            flex: 5;

            &_Icon {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    &_Body {
        font-size: 13px;
        padding: 16px;
        color: #505050;
        border-bottom: 0.5px solid rgb(194, 194, 194);

        &_Row {
            display: flex;
            font-size: 16px;
            padding: 8px;

            &_Left {
                width: 115px;
            }

            & select {
                width: 200px;
                border-radius: 5px;
                border: solid 1px rgb(199, 199, 199);
                padding: 4px;
            }
        }
    }

    &_Foot {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding: 10px;

        & button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-family: Montserrat-SemiBold;
        }
    }
}

.DAT_RoleInfor {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(188, 188, 188, 0.7);
    top: 0px;
    right: 0;
    z-index: 30;
    overflow: hidden;

    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.DAT_RolePopup {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgb(128, 128, 128, 0.7);
    top: 0;
    right: 0;
    z-index: 25;
    display: flex;
    justify-content: center;
    align-items: center;
    // overflow-y: scroll;
    // -ms-overflow-style: none;
    // scrollbar-width: none;
    // &::-webkit-scrollbar {
    //     display: none;
    // }


}

@media (max-width: 900px) {
    .DAT_Role {
        // width: 98%;
        background-color: rgba(233, 233, 233, 0.5);

        &_Content {
            height: calc(100vh - 300px);
        }
    }

    .DAT_Create {
        &_Body {
            margin-bottom: 100px;

            &_Row1 {
                display: contents;

                &_Left {
                    padding: 16px;
                }
            }

            &_Row2 {
                display: contents;

                &_Left {
                    padding: 16px;

                }

                &_Right {
                    padding: 16px;

                }
            }
        }
    }
}