//SCSS Variables
$Primary-color: rgba(11, 25, 103);
$Secondary-color: rgba(43, 195, 253);
$DarkGreen-color: rgba(0, 163, 0);
$Green-color: rgba(77, 255, 0);
$DarkOrange-color: rgba(247, 148, 29);
$Orange-color: rgba(254, 194, 14);
$Gray-color: rgba(95, 95, 98);
$Lightpurple-color: rgba(97, 88, 194, 0.8);
$LightGray-color: rgba(233, 233, 233, 0.5);
$Warning-color: rgba(255, 0, 0);
$Notice-color: rgba(255, 255, 0);
$purple-color: rgb(123, 90, 123);
$Save-button: rgb(255, 255, 255, 0.1);

body {
  // font-family: segoeui !important;
  font-family: Montserrat-Regular !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(240, 242, 245, 1);
  overscroll-behavior-x: none;
  overflow-x: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  height: 100%;
}

iframe {
  display: none;
}

.DAT_App {
  position: fixed;
  display: flex;
  //background-color: #ff0303;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;

  /* Firefox */
  &::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
  }

  &_Content {
    //background-color: green;
    flex: 8.5;
    top: 0;
    left: 0;
    // height: 100%;
    overflow-x: hidden;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    /* Firefox */
    &::-webkit-scrollbar {
      display: none;
      /* Safari and Chrome */
    }
  }
}

.DAT_Table_Container {
  overflow-x: auto !important;
  overflow-y: auto !important;
  //height: 65vh;
  height: calc(100vh - 250px);

  &::-webkit-scrollbar {
    width: 8px;
    height: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.DAT_Table_GroupRole {
  // position: relative;
  overflow-x: scroll !important;
  overflow-y: auto !important;
  background-color: white;

  height: calc(100vh - 180px);

  &::-webkit-scrollbar {
    width: 8px;
    height: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.DAT_Table_Home {
  overflow-x: auto !important;
  overflow-y: auto !important;
  //height: 65vh;
  height: 260px;

  &::-webkit-scrollbar {
    width: 8px;
    height: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.DAT_Table_Device {
  overflow-x: auto !important;
  overflow-y: auto !important;
  //height: 65vh;
  height: calc(100vh - 330px);

  &::-webkit-scrollbar {
    width: 8px;
    height: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.DAT_Table_Alert {
  overflow-x: auto !important;
  overflow-y: auto !important;
  //height: 65vh;
  height: calc(100vh - 270px);

  &::-webkit-scrollbar {
    width: 8px;
    height: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.rdt_Table {
  position: relative;

  margin-top: 0px;
  margin-bottom: 20px;
  //border-top: solid 1px rgb(213, 213, 213);
  //border-left: solid 1px rgb(213, 213, 213);
  //border-bottom: solid 1px rgb(213, 213, 213);
  // overflow-Y: scroll;

  // &::-webkit-scrollbar {
  //   width: 8px;
  //   height: 10px;

  // }

  // /* Track */
  // &::-webkit-scrollbar-track {
  //   background-color: rgba(0, 0, 0, 0);
  //   border-radius: 3px;
  // }

  // /* Handle */
  // &::-webkit-scrollbar-thumb {
  //   background: #888;
  //   border-radius: 10px;
  // }

  // /* Handle on hover */
  // &::-webkit-scrollbar-thumb:hover {
  //   background: #555;
  // }

  //Head
  &Head {
    // position: -webkit-sticky !important;
    // position: sticky !important;
    // top: 0;
    // z-index: 1;
    //  background-color: #888;

    padding: 0;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    border-top: solid 1px rgb(213, 213, 213);
    border-left: solid 1px rgb(213, 213, 213);

    //1 Hàng ở bên trong Head
    &Row {
      padding: 0;
    }
  }

  //1 cột ở bên trong TableRow  thuộc Body
  &Col {
    color: rgb(68, 68, 68);
    font-weight: 600;
    font-size: 12px;
    font-family: sans-serif;
    justify-content: center;
    border-right: solid 1px rgb(213, 213, 213);
    //box-shadow: 0 0 0 1px rgb(213, 213, 213);

    padding: 0 !important;
    background-color: #ececec;

    & div:first-child {
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
    }
  }

  //Body
  &Body {
    padding: 0;
  }

  //1 Hàng Bọc của tất cả các TableCell thuộc Body
  &Row {
    padding: 0;
    //margin: 0;
    border-left: solid 1px rgb(213, 213, 213);
    border-bottom: solid 1px rgb(213, 213, 213);

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  //1 cột ở bên trong TableRow  thuộc Body
  &Cell {
    font-size: 14px;
    font-weight: 400;
    border-right: solid 1px rgb(213, 213, 213);
    //border-bottom: solid 1px rgb(213, 213, 213);
    justify-content: left;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    & div:first-child {
      white-space: normal !important;
      overflow: visible !important;
    }
  }

  //     // &Header{

  //     // }

  //     // &Footer{
  //     //     background-color: black;
  //     // }
}

.DAT_Table {
  width: 100%;
  display: flex;
  gap: 10px;
  padding: 5px;

  & img {
    width: 45px;
    height: 45px;
    //  border: solid 4px rgba(79, 79, 79, 0.5);
    border-radius: 50%;
    cursor: pointer;
  }

  &_Infor {
    &_Name {
      color: black;
      //margin-bottom: 8px;
    }

    &_Addr {
      font-size: 12px;
      color: gray;
    }
  }
}

.DAT_TableEdit {
  cursor: pointer;
}

.DAT_TableMark {
  cursor: pointer;
  color: rgb(211, 211, 211, 0.7);

  &:active {
    color: #56c1f7;
  }
}

.DAT_ModifyBox {
  position: absolute;
  width: 100px;
  top: 0px;
  right: 0px;
  background-color: white;
  padding: 7px 0 7px 0;
  //  border: solid 1px rgb(205, 205, 205);
  border-radius: 5px;
  display: flex;

  // &:hover{
  //   background-color: #adadad;
  // }

  &_Fix {
    cursor: pointer;
    padding-left: 5px;
    display: flex;
    padding: 4px;
    align-items: center;

    &:hover {
      background-color: #adadad;
    }
  }

  &_Remove {
    cursor: pointer;
    padding-left: 5px;
    display: flex;
    padding: 4px;
    align-items: center;

    &:hover {
      background-color: #adadad;
    }
  }
}

.DAT_TableEmpty {
  // border: solid 1px rgb(205, 205, 205);
  //  width: 100%;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  &_Group {
    &_Icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    &_Text {
      color: #adadad;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.DAT_TableWarning {
  border: solid 1px rgb(205, 205, 205);
  background-color: rgba(254, 9, 9, 0.8);
  padding: 7px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 13px;
  border-radius: 5px;
}

.DAT_TableNotice {
  border: solid 1px rgb(205, 205, 205);
  background-color: rgb(253, 193, 39, 0.9);
  padding: 7px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 13px;
  border-radius: 5px;
}

.DAT_Toollist_Tab_Mobile {
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  //background-color: #ececec;
  //  padding: 5px;
  border-radius: 5px 5px 0 0;
  //  border-bottom: solid 1px gray;
  //height: 60px;
  display: flex;
  //align-items: center;
  gap: 20px;

  &_content {
    // -webkit-appearance: none;
    // -moz-appearance: none;
    // appearance: none;

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 30px;
    border-radius: 5px;

    border: 1px solid #b4b4b4;
    //  border: none;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 1;
    background-color: white;
    box-shadow: 0 0 3px 3px rgba(193, 193, 193, 0.5);

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      width: 0;
      height: 100%;
      transform: skew(15deg);
      transition: all 0.5s;
      overflow: hidden;
      z-index: -1;
    }

    &::before {
      left: -10px;
      background: #89cff3;
    }

    &::after {
      right: -10px;
      background: #89cff3;
    }

    &:hover::before,
    &:hover::after {
      width: 58%;
    }

    &:hover span {
      color: #000000;
      transition: 0.3s;
    }

    & span {
      color: #03045e;
      font-size: 16px;
      transition: all 0.3s ease-in;
    }

    &:hover {
      background-color: #c6c6c6;
    }

    & span {
      width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &_list {
    margin-top: 40px;
    position: absolute;
    z-index: 20;
    width: 250px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 4px 4px rgba(193, 193, 193, 0.5);

    &_item {
      font-size: 14px;
      padding: 7px;
      padding-left: 15px;
      cursor: pointer;
      border-bottom: solid 1px rgb(219, 219, 219);

      &:hover {
        background-color: #c6c6c6;
      }
    }
  }

  & select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border-radius: 5px;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black;
    font-size: 17px;
    background-color: white;
    //text-align: center;
    text-align-last: center;
    outline: none;
    border: none;
  }
}

.DAT_Toollist_Tab {
  position: relative;
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
  background-color: #dadada;
  //border-radius: 10px 10px 0 0;
  //border-bottom: solid 1px darkgray;
  padding: 5px 10px 0px 10px;
  height: 40px;

  &_main {
    position: relative;
    display: flex;

    //align-items: ;

    &_left {
      border-radius: 45%;
      top: 0px;
      left: -25px;
      position: absolute;
      width: 25px;
      height: 25px;
      background-color: #dadada;
      //background-color: #3e80fb;
      box-shadow: 7px 10px 0px rgb(255, 255, 255);
    }

    &_right {
      border-radius: 45%;
      top: 0px;
      right: -25px;
      position: absolute;
      width: 25px;
      height: 25px;
      //background-color: #dadada;
      //background-color: #3e80fb;
      box-shadow: -7px 10px 0px white;
    }

    &_content2 {
      cursor: pointer;
      max-width: 100px;
      font-size: 14px;
      color: rgb(80, 80, 80);
      background-color: #dadada;
      padding: 10px 25px 10px 25px; //
      //border-radius: 5px;
      // background-size: cover;
      // background-position: center !important;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &_content1 {
      cursor: pointer;
      max-width: 350px;
      font-size: 14px;
      color: rgb(80, 80, 80);
      background-color: #dadada;
      padding: 10px 25px 10px 25px;
      //border-radius: 5px;
      // background-size: cover;
      // background-position: center !important;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.DAT_Filter {
  background-color: rgb(128, 128, 128, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;

  &_Dropdown {
    background-color: white;
    border-top: 1px solid #b8b8b8;
    padding: 16px;

    &_Item {
      padding: 16px;
      font-size: 15px;

      // color: hwb(0 33% 67%);
      &_Table {
        border-top: solid 1px #b8b8b8;
        border-left: solid 1px #b8b8b8;
        border-right: solid 1px #b8b8b8;

        & tr:first-child {
          border-bottom: solid 1px #b8b8b8;
        }
      }

      &_Table {
        border-collapse: collapse;
        width: 100%;

        &_Tr {
          display: flex;
          align-items: center;

          &_Th {
            padding: 12px;
            background-color: #d4d4d4;
            width: 180px;
            text-align: left;
          }

          &_Td {
            padding-left: 16px;
            display: flex;

            &_Checkbox {
              display: flex;
              align-items: center;
              gap: 10px;
              padding-left: 10px;
              //  width: 200px;

              & input {
                outline: none;
                padding: 4px;
                border: solid 1px rgb(199, 199, 199);
                border-radius: 5px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
              }
            }
          }
        }
      }
    }

    &_Bot {
      padding: 16px;
      display: flex;
      gap: 16px;

      & button {
        padding: 5px 15px;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        box-shadow: 0 0 3px 3px rgba(193, 193, 193, 0.5);
        width: 100px;
        height: 35px;
      }
    }
  }
}

.DAT_Loading {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.DAT_Clock {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background-color: rgba(56, 56, 56, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;

  &_Infor {
    width: 400px;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;

    &_Tit {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 20px;
      font-family: sans-serif;
      font-weight: bold;
      color: red;
    }

    &_Content {
      width: 100%;
      text-align: justify;
      padding: 10px;
      box-sizing: border-box;
      color: gray;
    }

    &_Btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      & button {
        width: 100px;
        height: 30px;
        background-color: #89cff3;
        color: white;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;

        &:hover {
          background-color: #56c1f7;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .DAT_Table_Container {
    height: calc(100vh - 370px);
  }

  .DAT_Table_Device {
    height: calc(100vh - 400px);
  }
}

@-webkit-keyframes animatetop {
  from {
    -webkit-transform: translateY(30px);
  }

  to {
    -webkit-transform: translateY(0);
  }
}

@keyframes animatetop {
  from {
    transform: translateY(30px);
  }

  to {
    transform: translateY(0);
  }
}

@-webkit-keyframes animateright {
  from {
    -webkit-transform: translateX(30px);
  }

  to {
    -webkit-transform: translateX(0);
  }
}

@keyframes animateright {
  from {
    transform: translateX(30px);
  }

  to {
    transform: translateX(0);
  }
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@font-face {
  font-family: "segoeui";
  src: url("../public/assets/fonts/segoeui/segoeui.otf");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "segoeuib";
  src: url("../public/assets/fonts/segoeui/segoeuib.otf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "meytropolis";
  src: url("../public/assets/fonts/metropolis/Metropolis-Thin.otf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("../public/assets/fonts/montserrat/Montserrat-Regular.ttf");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url("../public/assets/fonts/montserrat/Montserrat-Bold.ttf");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("../public/assets/fonts/montserrat/Montserrat-SemiBold.ttf");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-Medium";
  src: url("../public/assets/fonts/montserrat/Montserrat-Medium.ttf");
  font-weight: 800;
  font-style: normal;
}

@keyframes moveLtoR {
  to {
    stroke-dashoffset: 200;
  }
}

@keyframes moveRtoL {
  to {
    stroke-dashoffset: -200;
  }
}